
spring.application.name=MyNoteShare

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING.JPA.SHOW-SQL=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt_secret_key=${JWT_SECRET_KEY}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.starttls.enable=${MAIL_STARTTLS_ENABLE}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.from=${MAIL_FROM}
